\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Rules}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Materials}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FirstDay\texttrademark }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Description}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Structure}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grading and Assignments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grading Scale}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignments and Assessments}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quizzes}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homework}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Midterm}{5}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Final Exam}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Statements}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Academic Integrity}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active Duty Military}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attendance/Late Policies}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Emergency Procedure and Campus Safety}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Make-up Exams and Assignments}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Revisions to the Syllabus}{8}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Student Academic Activity Policy}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Student Accessibility Services}{8}{subsection.7.8}}
